# GithubBrowsr

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mauker/browsr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/browsr/: BrowsrApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/mauker/browsr/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mauker/browsr/: ExampleUnitTest.kt
browsr/: build.gradle  dependencies.gradle
browsr/src/main/java/br/com/mauker/browsr/lib/: BrowsrDiInitializer.kt  BrowsrLib.kt  BrowsrSDK.kt  Consts.kt  DILibContext.kt  IsolatedKoinComponent.kt
browsr/src/main/java/br/com/mauker/browsr/lib/common/database/: BaseDAO.kt  GhFavoriteOrgsDatabase.kt
browsr/src/main/java/br/com/mauker/browsr/lib/di/: DatabaseModule.kt  NetworkModule.kt
browsr/src/main/java/br/com/mauker/browsr/lib/organizations/datasources/local/: GhFavoriteOrgsDAO.kt  GhFavoritesLocalDataSource.kt  GhFavoritesLocalDataSourceImpl.kt
browsr/src/main/java/br/com/mauker/browsr/lib/organizations/datasources/remote/: GhRemoteDataSource.kt  GhRemoteDataSourceImpl.kt
browsr/src/main/java/br/com/mauker/browsr/lib/organizations/di/: GhOrganizationsModule.kt
browsr/src/main/java/br/com/mauker/browsr/lib/organizations/entity/: FavoriteOrg.kt  Organization.kt
browsr/src/main/java/br/com/mauker/browsr/lib/organizations/repository/: GhRepository.kt  GhRepositoryImpl.kt
browsr/src/main/java/br/com/mauker/browsr/lib/organizations/service/: GhOrganizationService.kt
browsr/src/main/java/br/com/mauker/browsr/lib/utils/: NetworkUtils.kt  NetworkUtilsImpl.kt
browsr/src/main/java/br/com/mauker/browsr/lib/utils/di/: UtilsModule.kt
browsr/src/test/java/br/com/mauker/browsr/lib/: MockkTestUtils.kt
browsr/src/test/java/br/com/mauker/browsr/lib/organizations/datasources/: GhFavoritesLocalDataSourceTest.kt  GhRemoteDataSourceTest.kt
browsr/src/test/java/br/com/mauker/browsr/lib/organizations/repository/: GhRepositoryTest.kt
