plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: 'dependencies.gradle'

android {

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        compileSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'br.com.mauker.browsr.lib'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation libs.androidxCore
    implementation libs.appCompat
    implementation libs.coroutinesAndroid
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation libs.koin
    implementation libs.okHttp
    implementation libs.moshi
    implementation libs.moshiConverter
    implementation libs.okHttpLoggingInterceptor
    implementation libs.retrofit
    implementation libs.room
    kapt libs.roomAnnotationProcessor
    implementation libs.scalars
    implementation libs.timber

    kapt libs.moshiKotlinCodegen

    // Test lib dependencies
    testImplementation libs.coreTesting
    testImplementation libs.coroutinesTest
    testImplementation libs.junit
    testImplementation libs.mockk
}